<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// console.log("< Personalized Greeting >");
// var a=prompt("Enter your Name:");
// console.log("Hello",a,"Welcome to Our Website")



// console.log("Calculator");
// var x=+prompt("Enter x =");  // x = 7
// var y=+prompt("Enter y =");  // y = 2

// var add=x+y;
// console.log("x+y =",add);

// var sub = x-y;
// console.log("x-y =",sub);

// var mul=x*y;
// console.log("x*y =",mul);

// var div=x/y;
// console.log("x/y =",div);


// console.log("Age Verification");
// var vote=+prompt("Enter Your Age :");
// vote>=18? console.log("You are eligible to Vote"):console.log("You are too young to Vote")

console.log("Tempareture Converter")
var temp=+prompt("Enter Temperature :");
var F = (temp*9/5)+32;
console.log(temp,"Celsius is equal to",F,"Fahrenhit");
alert(F)

// console.log("Odd or Even")
// var x =+prompt("Enter a numeric value :")
// x%2 == 0? console.log(x,"is a even number"):console.log(x,"is a odd number")


// var check=prompt("Enter Password :")
// check =="Rao77" ? console.log("Access Granted"):console.log("Access denied")











    </script>
</body>
</html>